<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>New Tab</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            zoom:800%;
            position: fixed; 
            overflow-y: hidden;
            width: 100%;
        }
    </style>
    <script type="text/javascript" src="../libs/p5.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="blob.js"></script>
    <!-- <script type="text/javascript" src="../popup/popup.js"></script> -->
</head>
<body>
</body>

</html>