<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="../libs/jquery-ui.min.css">
    <link rel="stylesheet" href="../libs/jquery-ui.structure.min.css">
    <style>
        body{
            width:400px;
            height:300px;
            background-color: #2C2F33;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        div{
            display:flex;
        }
        p { 
            text-align: center;
        }
        #colourSlidersContainer { 
            flex-direction: column;
        }
        #numBlobsInput {
            align-self: flex-end;

        }
        .sliderContainer {
            padding-bottom: 0px; 
            flex-direction: row;
            align-items: center;
        }
        .colourSlider{ 
            flex-basis: 80%
        }
        .sliderLabel{ 
            padding-left: 10px;
        }
        .optionsContainer { 
            flex-direction: row;
        }
        .numBlobsContainer{ 
            flex-flow: column nowrap;
            justify-content: flex-end;
            padding-right: 10px;
        }
        .extraSlidersContainer { 
            flex-direction: column;
            flex-basis: 45%;
            padding-left: 5px;
            padding-right: 5px;
        }
        .radius .coefficient{ 
            flex-basis: 80%;
        }
    </style>
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/jquery-ui.min.js"></script>

</head>
<body>
    <div class="title" style="justify-content: center;">
        <h1>
            FlashBug!
        </h1>
    </div>
    <div id="colourSlidersContainer" title="Sliders that control the combination of colors of the metaballs. Be careful of setting all values to 0; you will get a black screen!">
        <div id="redContainer" class="sliderContainer">
            <div id="slider" class="ui-slider red colourSlider"></div>
            <p class="sliderLabel">Red</p>
        </div>

        <div id="greenContainer" class="sliderContainer">
            <div id="slider" class="ui-slider green colourSlider"></div>
            <p class="sliderLabel">Green</p>
        </div>

        <div id="blueContainer" class="sliderContainer">
            <div id="slider" class="ui-slider blue colourSlider"></div>
            <p class="sliderLabel">Blue</p>
        </div>
    </div>
    <div class="subtitle" style="justify-content: space-between; align-items: center;">
        <h2>Extra options:</h2>
        <!-- <div id="checkboxContainer" style="padding-right: 20px;">
            <input type="checkbox" name="spectrumCycle" id="spectrumCycle">
            <label for="spectrumCycle">Spectrum Cycle</label>
        </div> -->
    </div>
    <div id="extraOptions" class="optionsContainer">

        <div class="numBlobsContainer" title="Number of blobs moving around the screen. At high numbers distance coefficient and radius recommended to be reduced">
            <label for="numBlobsInput">Num. bugs <br> (0-100):</label>
            <input type="number" name="numBlobsInput" id="numBlobsInput" min="1" max="100" value="5">
        </div>
        
        <div class="extraSlidersContainer" title="Distance center of circles before the color starts fading">
            <p>Distance Coefficient:</p>
            <div id="slider" class="ui-slider coefficient">
            </div>
        </div>

        <div class="extraSlidersContainer" title="The radius of the moving circles. Similar effect to changing distance coefficient">
            <p>Radius:</p>
            <div id="slider" class="ui-slider radius">
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>