{
    "manifest_version": 2,
    "name": "FlashBug!", 
    "version": "1.2", 
    "description": "Replaces New Tabs with a customizable 60 fps moving background.",
    "permissions": ["storage"],
    "browser_action":{
        "default_popup":"popup/popup.html"
    },
    "chrome_url_overrides": { 
        "newtab":"newTabPage/metaballs.html"
    },
    "icons": { 
        "16":"Icons/MetaBlue_16.png",
        "48":"Icons/MetaBlue_48.png", 
        "128":"Icons/MetaBlue_128.png" 
    }
}