<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="../libs/jquery-ui.min.css">
    <link rel="stylesheet" href="../libs/jquery-ui.structure.min.css">
    <style>
        body{
            width:400px;
            height:300px;
            background-color: #2C2F33;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        div{
            display:flex;
        }
        .sliderContainer {
            padding-bottom:0px; 
            flex-direction: row;
            align-items: center;
        }
        .colourSlider { 
            flex-basis:80%
        }
        .sliderLabel{ 
            padding-left: 10px;
        }
        .optionsContainer { 
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .vertContainer { 
            flex-direction: column;
            align-content: space-between;            
        }
    </style>
    <!-- <script type="text/javascript" src="../libs/p5.min.js"></script> -->
    <script type="text/javascript" src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/jquery-ui.min.js"></script>

</head>
<body>
    <div class="title" style="justify-content: center;">
        <h1>
            Kiko's Metaball extension!
        </h1>
    </div>
    <div id="colourSlidersContainer" style="flex-direction: column;">
        <div id="redContainer" class="sliderContainer">
            <div id="slider" class="ui-slider red colourSlider"></div>
            <p class="sliderLabel">Red</p>
        </div>

        <div id="greenContainer" class="sliderContainer">
            <div id="slider" class="ui-slider green colourSlider"></div>
            <p class="sliderLabel">Green</p>
        </div>

        <div id="blueContainer" class="sliderContainer">
            <div id="slider" class="ui-slider blue colourSlider"></div>
            <p class="sliderLabel">Blue</p>
        </div>
    </div>
    <div class="subtitle" style="justify-content: center;">
        <h2>Extra options:</h2>
    </div>
    <div id="extraOptions" class="optionsContainer">
        <div id="numBlobsContainer" class="vertContainer">
            <label for="numBlobsInput">Num. blobs:</label>
            <input type="number" name="numBlobsInput" id="numBlobsInput" min="1" max="200" value="5">
        </div>
        
        <div id="distanceCoefficientContainer" class="vertContainer">
            <p>Distance Coefficient:</p>
            <div id="slider" class="ui-slider coefficient"></div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>